[33mcommit 649711672f940f47aa887af5152a53c089a12008[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0cdebdf 5646ce4
Author: julian006 <jr7julian@gmail.com>
Date:   Wed Oct 20 15:37:55 2021 -0500

    Merge branch 'main' of https://github.com/Julian0066/Potafolio

[33mcommit 0cdebdf7d4c37877270de4d3ee02349105a5cb96[m
Author: julian006 <jr7julian@gmail.com>
Date:   Wed Oct 20 15:30:56 2021 -0500

    cquinta

[33mcommit 5646ce4f9df800df29c7f7cbc1921342cb96c19d[m
Author: Julian0066 <71985768+Julian0066@users.noreply.github.com>
Date:   Wed Oct 20 14:37:32 2021 -0500

    Add files via upload

[33mcommit 32bf1ed2f1f469c50de17abdef5ce15263ebd272[m
Author: julian006 <jr7julian@gmail.com>
Date:   Wed Oct 20 14:24:25 2021 -0500

    tercer commit

[33mcommit cfe923fc8e0657573cfb2dc66ea6b558791b2690[m
Author: julian006 <jr7julian@gmail.com>
Date:   Wed Oct 20 13:54:37 2021 -0500

    segundo commit

[33mcommit 0c441cb8c2771d39e29d1984f87312f97f5eaa61[m
Author: julian006 <jr7julian@gmail.com>
Date:   Wed Oct 20 12:04:22 2021 -0500

    primer commit portafolio
